# Resources required by the sample browser and most samples.
[Essential]
Zip=media/packs/SdkTrays.zip

# Resource locations to be added to the default path
[General]
FileSystem=media
FileSystem=media/materials/programs
FileSystem=media/materials/scripts
FileSystem=media/materials/textures
FileSystem=media/models
FileSystem=media/particle
Zip=media/packs/cubemapsJS.zip
[Imagesets]
FileSystem=media/CEGUI/imagesets
[Fonts]
FileSystem=media/CEGUI/fonts
[Schemes]
FileSystem=media/CEGUI/schemes
[LookNFeel]
FileSystem=media/CEGUI/looknfeel
[Layouts]
FileSystem=media/CEGUI/layouts
[XML_Schemas]
FileSystem=media/CEGUI/xml_schemas


